# tatammon

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tatmon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tatmon/: ChatActivity.java  LogIn.java  PatientReport.java  Start.java
app/src/main/java/com/example/tatmon/API/: API.java  APIResponse.java  ArticlesResponse.java  ChatResponse.java  ConsultantResponse.java  DoctorRateResponse.java  DoctorResponse.java  DownloadImage.java  P_CResponse.java  PatientResponse.java  ReportResponse.java  RetrofitClient.java  SharedPrefManager.java
app/src/main/java/com/example/tatmon/Adapter/: DoctorArticlesAdapter.java  DoctorConsultationAdapter.java  DoctorPatientAdapter.java  (+5 more)
app/src/main/res/layout/: activity_article.xml  chat_activity.xml  chat_fragment.xml  doctor_add_article.xml  doctor_article_item.xml  doctor_chat_fragment.xml  doctor_consultation_item.xml  doctor_home.xml  doctor_patients_fragment.xml  doctor_patients_fragment_item.xml  doctor_recycler_view_fragment.xml  doctor_sign_up.xml  doctor_word_dialog_box.xml  doctor_word_item.xml  item_message_received.xml  item_message_sent.xml  login.xml  map_dialog.xml  patient_consultant_fragment.xml  patient_home.xml  patient_home_fragment.xml  patient_home_item.xml  patient_report.xml  patient_report_fragment.xml  patient_reports_item.xml  patient_sign_up.xml  start.xml  user_item.xml
app/src/main/res/menu/: doctor_bottom_nav.xml  patient_bottom_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tatmon/: ExampleUnitTest.java
(+25 files in other folders)
