<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/consultant"
        android:title="الاستشارات"
        android:icon="@drawable/counselor_48px"/>
    <item
        android:id="@+id/home"
        android:title="الرئيسية"
        android:icon="@drawable/home_24px"/>
    <item
        android:id="@+id/add_report"
        android:title="اضافة تقرير"
        android:icon="@drawable/report_file_24px"/>
    <item
        android:id="@+id/logout"
        android:title="خروج"
        android:icon="@drawable/exit_24px"/>
</menu>